<!DOCTYPE html>
<html>
<head>
	<title>艾美WEB V1.0</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no">
	<style type="text/css">
		.centent{
    width: 518px;
    height: 100%;
    margin: 200px auto;
}
		.title1{
    color: #9d9d9d;
    font-size: 70px;
}
		.title2{
    text-align: center;
    display: block;
    color: #858383;
}
 @media screen and (max-width: 600px){
 	.centent{
    width: 280px;
    height: 100%;
    margin: 200px auto;
}
		.title1{
    color: #9d9d9d;
    font-size: 40px;
}
		.title2{
    text-align: center;
    display: block;
    color: #858383;
    margin: 26px 0 0 0;
}
 }
	</style>
</head>
<body>
<div class="centent">
	<span class="title1">艾美WEB V2.0</span>
	<span class="title2">Copyright <a href="https://baike.baidu.com/item/孙栋梁/24085380">孙栋梁</a></span>
</div>
</body>
</html>